TELEGRAM_BOT_NAME=BestDayPowerBot
TELEGRAM_BOT_TOKEN=8264342617:AAG5SgBEkWxOm4WinvarVwH1j95s46pKDzA
# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/tgBotDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Jay57423005
OPENWEATHER_API_KEY=b3d108dc2567f3da1587c2d2392be91d